# axon-subscription-queries-sse

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
src/main/java/com/myco/baskets/: Application.java  AxonConfig.java  BasketAggregate.java  BasketAggregateConfig.java  BasketView.java  BasketViewProjector.java  BasketViewRepository.java  Commands.kt  Events.kt  Queries.kt  QueryUtils.java  Thing.kt  Utils.kt
src/main/java/com/myco/baskets/controller/: AddThingRequest.java  BasketRestController.java  CreateBasketRequest.java  SubscriptionQueryTestController.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  main.css
